# VM37

# SECRET_KEY=phantrungkien
# SECRET_KEY_IP=IPphantrungkien
# MONGODB_HOST=localhost
# MONGODB_CREDENTIAL=@

# Devcontainer

SECRET_KEY=phantrungkien
SECRET_KEY_IP=IPphantrungkien
MONGODB_CREDENTIAL=root:example@
MONGODB_HOST=mongodb